import tkinter as tk
import math

# 创建主窗口
root = tk.Tk()
root.title("Calculator")

# 创建文本框用于显示表达式和结果
expression_var = tk.StringVar()
expression_var.set("0")
expression_label = tk.Label(root, textvariable=expression_var, font=("Helvetica", 20), anchor="e", padx=10)
expression_label.grid(row=0, column=0, columnspan=4, sticky="nsew")

# 定义按钮点击事件处理函数
def button_click(event):
    current_expression = expression_var.get()
    button_text = event.widget.cget("text")

    if button_text == "=":
        try:
            result = eval(current_expression)
            formatted_result = "{:.4f}".format(result)
            expression_var.set(formatted_result)
        except Exception as e:
            expression_var.set("Error")
    elif button_text == "C":
        expression_var.set("0")
    elif button_text == "sin":
        try:
            result = math.sin(math.radians(float(current_expression)))
            formatted_result = "{:.4f}".format(result)
            expression_var.set(formatted_result)
        except Exception as e:
            expression_var.set("Error")
    elif button_text == "cos":
        try:
            result = math.cos(math.radians(float(current_expression)))
            formatted_result = "{:.4f}".format(result)
            expression_var.set(formatted_result)
        except Exception as e:
            expression_var.set("Error")
    elif button_text == "tan":
        try:
            result = math.tan(math.radians(float(current_expression)))
            formatted_result = "{:.4f}".format(result)
            expression_var.set(formatted_result)
        except Exception as e:
            expression_var.set("Error")
    elif button_text == "^":
        expression_var.set(current_expression + "**")
    else:
        if current_expression == "0":
            expression_var.set(button_text)
        else:
            expression_var.set(current_expression + button_text)

# 创建按钮
button_texts = [
    "sin", "cos", "tan", "+",
    "7", "8", "9", "-",
    "4", "5", "6", "*",
    "1", "2", "3", "/",
    "C", "0", "=", "^"  # 修改按钮排布
]

# 设置按钮的行和列
button_positions = [
    (1, 0), (1, 1), (1, 2), (1, 3),
    (2, 0), (2, 1), (2, 2), (2, 3),
    (3, 0), (3, 1), (3, 2), (3, 3),
    (4, 0), (4, 1), (4, 2), (4, 3),
    (5, 0), (5, 1), (5, 2), (5, 3)
]

for button_text, (row, col) in zip(button_texts, button_positions):
    button = tk.Button(root, text=button_text, font=("Helvetica", 20), padx=20, pady=20)
    button.grid(row=row, column=col, sticky="nsew")
    button.bind("<Button-1>", button_click)

# 使按钮自动调整大小
for i in range(4):
    root.grid_columnconfigure(i, weight=1)
for i in range(6):
    root.grid_rowconfigure(i, weight=1)

# 运行主循环
root.mainloop()
